# MoviesApp

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesapp/: MainActivity.kt
app/src/main/java/com/moviesapp/data/: MovieRepository.kt  MoviesRemoteMediator.kt
app/src/main/java/com/moviesapp/data/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/moviesapp/data/repository/: FavoriteMoviesRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  MoviesRemoteMediator.kt
app/src/main/java/com/moviesapp/database/: AppDatabase.kt  AppPreference.kt
app/src/main/java/com/moviesapp/database/Dao/: MoviesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/moviesapp/database/entity/: MovieEntity.kt  RemoteKeys.kt
app/src/main/java/com/moviesapp/di/: AppModule.kt  DataModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/moviesapp/domain/: AuthInterceptor.kt
app/src/main/java/com/moviesapp/domain/api/: MovieApi.kt
app/src/main/java/com/moviesapp/domain/response/: MovieDetailsResponse.kt  MoviesResponse.kt  RemoteMovie.kt
app/src/main/java/com/moviesapp/ui/: App.kt  MainActivity.kt
app/src/main/java/com/moviesapp/ui/details/: DetailsFragment.kt  MovieDetailsUiStates.kt  MovieGensAdapter.kt  MoviesDetailsViewModel.kt
app/src/main/java/com/moviesapp/ui/favorite/: FavoriteFragment.kt  FavoriteMoviesAdapter.kt  FavoriteMoviesUiStates.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/moviesapp/ui/home/: HomeFragment.kt  MovieAdapter.kt  MovieViewModel.kt  UiStates.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite.xml  ic_fill_favorite.xml  ic_grid.xml  ic_star.xml  ic_unsaved.xml  movie_geners_bg.xml  rounded_bottom_navigation.xml  toggle_fav_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  movie_genres_item.xml  movie_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
